<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="radio"] {
            margin-right: 5px;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #centerDiv {
             text-align: center;
        }
        .yellowBg td{
            background-color: yellow;
        }
        .greenBg td {
            background-color: rgb(138, 240, 125);
        }
        .orangeBg td{
            background-color: orange;
        }
        .redBg td{
            background-color: red;
        }
        .coralBg td{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!--  Gender, Age, Weight and Height -->
    <div id="centerDiv">
        <form action="/saveData" method="post">
            <input placeholder="Enter name" name="userName" type="text"/>

            <input placeholder="Enter Age" name="age" type="number"/><br>

            <label>Choose Gender</label>
            <input type="radio" id="male" name="gender" value="male"/>
            <label for="male">MALE</label>
            <input type="radio" id="female" name="gender" value="female"/>
            <label for="female">FEMALE</label><br>

            <input placeholder="Enter weight(KG)" name="weight" type="number" step="0.01"/><br>
            <input placeholder="Enter height(m)" name="height" type="number" step="0.01"/><br>
            <input type="submit"/>

        </form>
        
    </div><br><br>
    <table class="table table-striped">
        <thead>
            <th>Sr no.</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Weight(Kg)</th>
            <th>Height(m)</th>
            <th>BMI</th>
            <th>Category</th>
        </thead>
        <tbody id="tBody">
        </tbody>
    </table>


    <script>
        async function  getAndDisplayData(){
            const response=await fetch("/getUserData");
            const data=await response.json();
            const table=document.getElementById("tBody");
            // table.innerHTML="";
            let index=1;
            data.forEach((user)=>{
                const row=document.createElement('tr');
                const bmi = user.bmi;
                let category = '';
                let bgColor = '';
                if (bmi < 18.5) {
                    category = 'Underweight';
                    // bgColor = 'yellow';
                    row.classList.add('yellowBg');
                } else if (bmi >= 18.5 && bmi < 25) {
                    category = 'Healthy Range';
                    row.classList.add('greenBg');
                    // bgColor = 'lightGreen';
                } else if (bmi >= 25 && bmi < 30) {
                    category = 'Overweight';
                    row.classList.add('orangeBg');
                    // bgColor = 'orange';
                } else if (bmi >= 30 && bmi < 40) {
                    category = 'Obesity';
                    row.classList.add('coralBg');
                    // bgColor = 'lightcoral';
                } else {
                    category = 'Severe Obesity';
                    // bgColor = 'red';
                    row.classList.add('redBg');
                }
                
                row.innerHTML = `
                <td>${index++}</td>
                <td>${user.userName}</td>
                <td>${user.age}</td>
                <td>${user.gender}</td>
                <td>${user.weight}</td>
                <td>${user.height}</td>
                <td>${user.bmi}</td>
                <td>${category}</td>
            `;
                table.appendChild(row);
            })
        }
       
        getAndDisplayData();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>